<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
        }
        header,
        footer{
            background-color: aqua;
            width: 100%;
            height: 10%;
            line-height:10vh;
            text-align: center;
            color: #f50;
        }
        footer{
            background-color: aquamarine;
        }
        .wrapper{
            height: 80%;
            width: 100%;
        }
        .wrapper::after{
            content: '';
            display: block;
            clear: both;
        }
        .flow{
            float: left;
        }
        .main{
            height: 100%;
            width: 100%;
        }
        .center{
            background-color: #f50;
            height: 100%;
            margin: 0 150px;
        }
        .left{
            background-color: skyblue;
            width: 150px;
            height: 100%;
            margin-left: -100%;
        }
        .right{
            background-color: gold;
            width: 150px;
            height: 100%;
            margin-left: -150px;
        }
    </style>
</head>
<body>
    <header>头部</header>
    <section class="wrapper">
        <div class="main flow">
            <div class="center"></div>
        </div>
        <div class="left flow"></div>
        <div class="right flow"></div>
    </section>
    <footer>底部</footer>
</body>
</html>