<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            position: relative;
            height: 400px;
            width: 650px;
        }
        #nav{
          position: absolute;
          bottom: 16px;
          right: 53px;
          width: 80px;
          height: 20px;
          display: flex;
          justify-content:space-around;
          align-items: center;
          z-index: 999;
        }
        #nav span{
          cursor: pointer;
          display: block;
          height: 12px;
          width: 12px;
          border-radius: 12px;
          background-color: #fff;
          transition: .3s;
        }
        #nav span:hover{
          background-color: pink;
          box-shadow: 0 0 0 2px #fff;
        }
        #img{
            height: inherit;
            width: inherit;
            display: flex;
            justify-content:flex-end;
            align-items: center;
            overflow: hidden;
        }
        #move {
            margin-right: -300%;
            transition: .5s;
        }
        #nav .is {
            background-color: pink;
        }
        #lr{
          position: absolute;
          top:0;
          left: 0;
          height: inherit;
          width: inherit;
        }
        #lr span{
          display: block;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          height: 3rem;
          width: 3rem;
          font-size: 1rem;
          line-height: 3rem;
          text-align: center;
        }
        #lr span:hover{
          cursor: pointer;
        }
        #lr span::before,
        #lr span::after{
          content: '';
          display: block;
          height: 4px;
          width: 20px;
          background-color: #fff;
          position: absolute;
          top: 50%;
          left: 50%;
        }
        #lr .left{
          left: 0;
        }
        #lr .right{
          right:0;
        }
        #lr span.left::before{
          transform-origin: 0 100%;
          transform: translate(-30%, -50%) rotate(-53deg) ;
        }
        #lr span.left::after{
          transform-origin: 0 0;
          transform: translate(-30%, -50%) rotate(53deg);
        }
        #lr span.left:hover::before{
          animation: hoverLT 2s ease-in-out infinite;
        }
        #lr span.left:hover::after{
          animation: hoverLB 2s ease-in-out infinite;
        }
        @keyframes hoverLT{
          0%{
            transform: translate(-30%, -50%) rotate(-53deg);
          }
          50%{
            transform: translate(-90%, -50%) rotate(-53deg);
            box-shadow: 7px 9px 0 .4px #fff;
            opacity: .8;
          }
          100%{
            transform: translate(-30%, -50%) rotate(-53deg);
          }
        }
        @keyframes hoverLB{
          0%{
            transform: translate(-30%, -50%) rotate(53deg);
          }
          50%{
            transform: translate(-90%, -50%) rotate(53deg);
            box-shadow: 7px -9px 0 .4px #fff;
            opacity: .8;
          }
          100%{
            transform: translate(-30%, -50%) rotate(53deg);
          }
        }   
        #lr span.right::before{
          transform-origin: 100% 100%;
          transform: translate(-70%, -50%) rotate(53deg);
        }
        #lr span.right::after{
          transform-origin: 100% 0;
          transform: translate(-70%, -50%) rotate(-53deg);
        }
        #lr span.right:hover::before{
          animation: hoverRT 2s ease-in-out infinite;
        }
        #lr span.right:hover::after{
          animation: hoverRB 2s ease-in-out infinite;
        }
        @keyframes hoverRT{
          0%{
            transform: translate(-70%, -50%) rotate(53deg);
          }
          50%{
            transform: translate(-10%, -50%) rotate(53deg);
            box-shadow: -7px 9px 0 .4px #fff;
            opacity: .8;
          }
          100%{
            transform: translate(-70%, -50%) rotate(53deg);
          }
        }
        @keyframes hoverRB{
          0%{
            transform: translate(-70%, -50%) rotate(-53deg);
          }
          50%{
            transform: translate(-10%, -50%) rotate(-53deg);
            box-shadow: -7px -9px 0 .4px #fff;
            opacity: .8;
          }
          100%{
            transform: translate(-70%, -50%) rotate(-53deg);
          }
        }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="img">
        <img src="./01_non.jpg" alt="" />
        <img src="./02_non.jpg" alt="" />
        <img src="./05_non.jpg" alt="" />
        <img src="./01_non.jpg" alt="" id="move" />
      </div>
      <div id="nav">
        <span data-no="-3" class="is"></span>
        <span data-no="-2"></span>
        <span data-no="-1"></span>
      </div>
      <div id="lr">
        <span class="left"></span>
        <span class="right"></span>
      </div>
    </div>

    <script>
        let move = document.querySelector("#move")

        let nav = document.querySelector("#nav")

        let container = document.getElementById("container")

        let left = document.querySelector(".left")

        let right = document.querySelector(".right")

        let count = -3;
        let child = 0;

        let timer = setInterval(lunBo, 2000)

        container.addEventListener("mouseenter", (e) => {
            clearInterval(timer)
        })

        nav.addEventListener("click", (e) => {
          if(e.target.nodeName == "SPAN"){
            count = e.target.dataset.no
            move.style.marginRight = e.target.dataset.no * 100 + "%"
            nav.children[child].className = ""
            child = parseInt(e.target.dataset.no) + 3
            nav.children[child].className = "is"
          }
        })

        left.addEventListener("click", (e) => {
          if(count == -3){
            move.style.transition = "none"
            move.style.marginRight = "0%"
            count = 0
            child = 3
          }
          setTimeout(() => {
            move.style.transition = ".5s"
            lunBo(-1)
          }, 100);   
        })

        right.addEventListener("click", (e) => {
          lunBo()
        })

        container.addEventListener("mouseleave", (e) => {
            timer = setInterval(lunBo, 2000)
        })

        function lunBo(arg) {
            count += arg || 1
            move.style.marginRight = count * 100 + "%"
            nav.children[child == 3 ? 0 : child].className = ""
            child = (child + (arg || 1)) % 3
            nav.children[child].className = "is"
            if(count == 0)
            {
              setTimeout(() => {
                move.style.transition = "none"
                move.style.marginRight = "-300%"
                count = -3
              }, 500)
              setTimeout(() => {
                move.style.transition = ".5s"
              }, 600);
            }
        }
    </script>
  </body>
</html>
